<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filchatter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <style>
            #responseOutput {
                white-space: pre-wrap;
                word-break: break-word;
                overflow-wrap: break-word;
            }
            #inputForm{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #outputBoard{
                border: var(--border-width) solid var(--form-element-border-color);
                border-radius: var(--border-radius);
                padding: 15px;
                margin-bottom: 15px;
            }
            .inputMessage{
                --background-color: var(--primary);
                --border-color: var(--primary);
                --color: var(--primary-inverse);
                --box-shadow: var(--button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
                padding: var(--form-element-spacing-vertical) var(--form-element-spacing-horizontal);
                border: var(--border-width) solid var(--border-color);
                border-radius: var(--border-radius);
                outline: 0;
                background-color: var(--background-color);
                box-shadow: var(--box-shadow);
                color: var(--color);
                font-weight: var(--font-weight);
                font-size: 1rem;
                line-height: var(--line-height);
                text-align: right;
                display: inline-block;
                width: auto;
            }
            .outputMessage{
                --background-color: var(--form-element-border-color);
                --border-color: var(--primary);
                --color: var(--primary-inverse);
                --box-shadow: var(--button-box-shadow, 0 0 0 rgba(0, 0, 0, 0));
                padding: var(--form-element-spacing-vertical) var(--form-element-spacing-horizontal);
                border: var(--border-width) solid var(--form-element-border-color);
                border-radius: var(--border-radius);
                outline: 0;
                background-color: var(--background-color);
                box-shadow: var(--box-shadow);
                color: var(--color);
                font-weight: var(--font-weight);
                font-size: 1rem;
                line-height: var(--line-height);
                text-align: left;
                display: inline-block;
                width: auto;
            }
            .left{
                text-align: left;
            }
            .right{
                text-align: right;
            }
        </style>
        <script>
            /*
            async function generateKey() {
                const name = document.getElementById('nameInput').value;
                const response = await fetch('/api/generate_key_post', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: name })
                });
                const data = await response.json();
                document.getElementById('responseOutput').testContent = JSON.stringify(data, null, 2);
            }
            */

            async function sendMessage() {
                const OPTION = 0;
                const message = document.getElementById('messageInput').value;
                const outputBoard = document.getElementById('outputBoard');
                outputBoard.innerHTML += '<div class="right"><p class="inputMessage">' + message + '</p></div>';
                outputBoard.scrollTop = outputBoard.scrollHeight;
                document.getElementById('messageInput').value = '';
                // const apiKey = document.getElementById('apiKeyInput').value;
                const response = await fetch('/api/receive_json', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ chat: message, api_key: "4336a62ab2069cee31110575ac69c0dc", option: OPTION })
                });
                const data = await response.json();
                let modifiedData;
                if (OPTION == 0){
                    modifiedData = data.result.replace(/\\\"/g, '"');
                    modifiedData = modifiedData.replace(/"/g,'');
                    modifiedData = modifiedData.replace(/'/g,'')
                } else if (OPTION == 1) {
                    const responseModeration = data['result'];
                    if (responseModeration == true){
                        modifiedData = "욕설입니다."
                    } else {
                        modifiedData = "욕설이 아닙니다."
                    }
                }
                outputBoard.innerHTML += '<div class="left"><p class="outputMessage">' + modifiedData + '</p></div>';
                outputBoard.scrollTop = outputBoard.scrollHeight;
            }
        </script>
    </head>
    <body>
        <main class="container">
            <h1 onclick="location.href='/'">Filchatter</h1>
            <nav>
                <button onclick="location.href='/'">Home</button>
                <button onclick="location.href='/generate_key'">API</button>
                <button onclick="location.href='/documents'">Documents</button>
            </nav>
            <section>
                <h1>Test Filchatter!</h1>
                <div class="wrapper" style="height: 500px; max-height: 500px; overflow: hidden;">
                    <div id="outputBoard" style="height: 80%; max-height: 80%; overflow: auto;">
                    </div>
                    <form id="inputForm" onsubmit="sendMessage(); return false;">
                        <input type="text" id="messageInput" style="width: 83%;" placeholder="Enter message" required autocomplete="off">
                        <button type="submit" style="width: 15%;">Filtering</button>
                    </form>
                </div>
            </section>
            </form>
        </main>
    </body>
</html>